[olsrv2]
      originator    -127.0.0.1/8
      originator    -::/0
      originator    default_accept

[interface=mesh0]
      bindto        -127.0.0.1/8
      bindto        -::/0
      bindto        default_accept
